# Oker dagoen programa baten egiaztapena burutzeko


def main(): 
let	a, b, c: integer;
  	d, e, r: float in {
	''' hau iruzkin 
	    lerroanitza da '''
	def batu(x: integer; y : integer; emaitza1: & integer):
	let lag_2, bueltak: integer in {
		lag_2 = y; emaitza1 = x;
		if emaitza1 <= 1000: {
			bueltak = 0;
		} # if amaiera
		print(bueltak);
	} # def batu -let amaiera
  read(a); read(b);
  d = 1/b;
  '''' batu(a,b,c); ' '' prozeduren deiak tratatzen dituzten praktiketan soilik '''''
  c = c*(c*d)+e*0.5e-8;
  forever :
	  r = c * 15 /(2 -37);
  print(r);
} # def main -let amaiera
