def main(): 
let	a, b, c: integer;
  	d, e, r: float in {
	''' hau iruzkin 
	    lerroanitza da '''
	def batu(x: integer; y : integer; emaitza1: & integer):
	let lag_2, bueltak: integer in {
		lag_2 = y; emaitza1 = x;
		if emaitza1 <= 1000: {
			bueltak = 0;
			while lag_2 /= 0: {
				emaitza1 = emaitza1 + 1;
				break if emaitza1 >= 100000;
				lag_2 = lag_2 - 1;
				bueltak = bueltak + 1;
			} else: {
				forever : {
			       	 if emaitza1 < 0 : { continue; }
				 emaitza1 = emaitza1 - 1 * bueltak / y;
				}
				print(bueltak);
			} # while-else amaiera
			if emaitza1 == 0: { print(emaitza1); }
			if emaitza1 > 0: { print(bueltak); }
		} # if amaiera
		print(bueltak);
	} # def batu -let amaiera
  read(a); read(b);
  d = 1/b;
  '''' batu(a,b,c); ' '' prozeduren deiak tratatzen dituzten praktiketan soilik '''''
  c = c*(c*d)+e*0.5e-8;
    forever :{
	  r = c * 15 /(2 -37);
  }
  print(r);
} # def main -let amaiera
